MONGODB_URI=mongodb+srv://surya:surya1123@feedback.rokci0k.mongodb.net/?appName=feedback
PORT=4000
HOST=0.0.0.0
CORS_ORIGIN=https://feedback-frontend-rdop.vercel.app
JWT_SECRET=YourSuperSecretKey123!@#$%^&*()
NODE_ENV=production
ADMIN_USERNAME=admin
ADMIN_PASSWORD=$2a$10$XQxwKfQeRm8Ipf9Zs9jWJ.fXt9aPlrdJ7eRnYCKa2c1/2Dg1nB1Ny
